#pragma code_page(65001) // UTF-8

IDI_ICON1 ICON "img\\app\\flameshot.ico"

#include <windows.h>

#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO
FILEFLAGS       VER_DEBUG
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "The flameshot Org."
            VALUE "FileDescription",  "Flameshot"
            VALUE "FileVersion",      "v1.0"
            VALUE "InternalName",     "flameshot"
            VALUE "LegalCopyright",   "Copyright (C) 2017-2020 flameshot.org"
            VALUE "OriginalFilename", "flameshot.exe"
            VALUE "ProductName",      "Flameshot"
            VALUE "ProductVersion",   "V1.0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04b0 /* U.S. English (Unicode) */
    END
END
